PORT=5000
MONGODB_URI=mongodb+srv://admin:admin@cluster0.kqt88.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MAIL_KEY = 
JWT_SECRET = a
JWT_ACCOUNT_ACTIVATION=
JWT_RESET_PASSWORD=
EMAIL_TO=
EMAIL_FROM= 
GOOGLE_CLIENT=


